# financemanager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml  down_to_up.xml  fade.xml  layout_animation_down_to_up.xml  layout_animation_fade.xml  layout_animation_left_to_right.xml  layout_animation_right_to_left.xml  layout_animation_up_to_down.xml  left_to_right.xml  right_to_left.xml  scale.xml  slide_down.xml  up_to_down.xml
app/src/main/res/drawable/: btn_login.xml  ic_action_menu.xml  ic_back.xml  ic_budget.xml  ic_filter.xml  ic_home.xml  ic_more.xml  ic_settings.xml  input_field.xml
app/src/main/res/drawable-anydpi/: ic_action_expenditure.xml  ic_action_income.xml  ic_action_notif.xml  ic_add.xml  ic_budget.xml  ic_education.xml  ic_entertainment.xml  ic_fashion.xml  ic_food.xml  ic_forward.xml  ic_housing.xml  ic_investement.xml  ic_logout.xml  ic_more.xml  ic_others.xml  ic_recreation.xml  ic_tech.xml  ic_transport.xml
app/src/main/res/drawable-v21/: custom_ripple.xml  custom_ripple_grey.xml  custom_ripple_net_income.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_expense.xml  activity_add_income.xml  activity_card.xml  activity_main.xml  activity_net_income.xml  activity_splash.xml  activity_to_do.xml  activity_transaction.xml  add_budget.xml  add_budget_activity.xml  add_budget_fragment.xml  add_expense_fragment.xml  add_expense_screen.xml  add_income_fragment.xml  app_bar_main.xml  bottom_sheet_dialog_budget_layout.xml  bottom_sheet_dialog_card_layout.xml  bottomsheetlayout.xml  budget.xml  budget_fragment.xml  chart.xml  chart_report.xml  content_main.xml  deposit_recycler_header.xml  fragment_deposit.xml  fragment_with_draw.xml  frequency_picker.xml  income_list_fragment.xml  item_budget.xml  item_card.xml  item_deposit_transaction.xml  item_expenditure.xml  item_income.xml  login_screen.xml  login_screen_two.xml  nav_header_main.xml  register_screen.xml  register_screen_two.xml  report_fragment.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  budget_menu.xml  fab_menu.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  (+5 more)
(+89 files in other folders)
