<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bckGround"
    tools:context=".CardActivity"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_card_button"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryVariant"
        android:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        android:onClick="navigateToAddCard"
        app:rippleColor="@color/colorPrimaryVariant"
        app:strokeColor="@color/colorPrimaryVariant"
        app:strokeWidth="2dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_cards"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_cards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layoutAnimation="@anim/layout_animation_fade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_card" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>