<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="myAddIncomeViewModel"
            type="com.example.financemanager.ui.netincome.NetIncomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/bckGround"
        android:layout_width="match_parent"
        android:id="@+id/parent_net_income"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context=".ui.netincome.AddIncomeFragment">

        <EditText
            android:id="@+id/editTextNumber_income_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/net_income_hint"
            android:ems="10"
            android:text="@={myAddIncomeViewModel.incomeAmount}"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_add_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorSecondary"
            android:padding="5dp"
            android:text="@string/add_income_button"
            android:onClick="@{() -> myAddIncomeViewModel.insertIncome()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber_income_amount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>