<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="January"
            style="@style/ActionItem"/>

        <TextView
            android:id="@+id/textView_feb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="February"
            style="@style/ActionItem"/>

        <TextView
            android:id="@+id/textView_mar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="March"
            style="@style/ActionItem"/>

        <TextView
            android:id="@+id/textView_Apr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="April"
            style="@style/ActionItem"/>

        <TextView
            android:id="@+id/textView_May"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="May"
            style="@style/ActionItem"/>

        <TextView
            android:id="@+id/textView_June"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="June"
            style="@style/ActionItem"/>

        <TextView
            android:id="@+id/textView_Jul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="July"
            style="@style/ActionItem"/>

        <TextView
            android:id="@+id/textView_Aug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="August"
            style="@style/ActionItem"/>

        <TextView
            android:id="@+id/textView_Sep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="September"
            style="@style/ActionItem"/>

        <TextView
            android:id="@+id/textView_Oct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="October"
            style="@style/ActionItem"/>

        <TextView
            android:id="@+id/textView_Nov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="November"
            style="@style/ActionItem"/>

        <TextView
            android:id="@+id/textView_Dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="December"
            style="@style/ActionItem"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>