<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myReportViewModel"
            type="com.example.financemanager.ui.report.ReportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context=".ui.report.ReportFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollViewA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/bckGround"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bckGround">



                    <View
                        android:id="@+id/expenditure_bar"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_amount_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/expenditure_bar"
                        app:layout_constraintEnd_toEndOf="@+id/expenditure_bar"
                        app:layout_constraintStart_toStartOf="@+id/expenditure_bar"
                        app:layout_constraintTop_toTopOf="@+id/expenditure_bar" />

                    <TextView
                        android:id="@+id/textView_expInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/constraintLayout2"
                        app:layout_constraintTop_toBottomOf="@+id/text_amount_left" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/expenditure_bar">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardA"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@android:color/white"
                            android:layout_marginBottom="8dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cardB"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_ripple_grey">

                                <ImageView
                                    android:id="@+id/imageA"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="8dp"
                                    android:background="@color/colorPrimaryLight"
                                    android:src="@drawable/ic_action_income"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/colorExpenditureBar" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageA"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/textViewA"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginBottom="2dp"
                                        android:text="@string/income_view"
                                        android:textAlignment="center"
                                        app:layout_constraintBottom_toTopOf="@+id/textView_netIncome"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView_netIncome"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="15dp"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textStyle="bold"
                                        android:text="@{Integer.toString(myReportViewModel.totalIncome)}"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textViewA" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="@android:color/white"
                            android:layout_marginBottom="8dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardA"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageB"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="8dp"
                                    android:background="@color/colorPrimaryLight"
                                    android:src="@drawable/ic_action_expenditure"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/colorPrimary" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageB"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/textViewC"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginBottom="2dp"
                                        android:text="@string/expenditure_view"
                                        android:textAlignment="center"
                                        app:layout_constraintBottom_toTopOf="@+id/textView_netExpense"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:text="@{Integer.toString(myReportViewModel.totalExpense)}"
                                        android:id="@+id/textView_netExpense"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="15dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textViewC" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textViewE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Expenditure"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chart_include" />


                    <TextView
                        android:id="@+id/home_screen_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/chart_include"/>

                    <LinearLayout
                        android:id="@+id/chart_include"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/home_screen_date"
                        app:layout_constraintBottom_toTopOf="@+id/textViewE">

                        <View
                            android:id="@+id/view"
                            android:layout_width="10dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="bottom"
                            android:background="@color/colorExpenditureBar"/>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_expenditure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:focusable="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewE"
                        tools:listitem="@layout/item_expenditure" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/list_expenditure"/>

                    <TextView
                        android:id="@+id/emptyView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:visibility="gone"
                        android:text="@string/empty_recycler_message"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewE" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
