<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".ui.report.ReportFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bckGround">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_screen_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/custom_ripple_grey"
                app:layout_constraintBottom_toBottomOf="@+id/iv_set_notification"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_action_menu"
                app:tint="@android:color/black" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/home_heading"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toStartOf="@+id/iv_set_notification"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/iv_set_notification"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_ripple_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_action_notif"
                app:tint="#BCBABA" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollViewA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/bckGround"
            app:layout_constraintTop_toBottomOf="@+id/home_screen_nav"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            >
            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bckGround">



                <View
                    android:id="@+id/expenditure_bar"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_amount_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/expenditure_bar"
                    app:layout_constraintEnd_toEndOf="@+id/expenditure_bar"
                    app:layout_constraintStart_toStartOf="@+id/expenditure_bar"
                    app:layout_constraintTop_toTopOf="@+id/expenditure_bar" />

                <TextView
                    android:id="@+id/textView_expInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/constraintLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/text_amount_left" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expenditure_bar">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@android:color/white"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardB"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_ripple_grey">

                            <ImageView
                                android:id="@+id/imageA"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="8dp"
                                android:background="@color/colorPrimaryLight"
                                android:src="@drawable/ic_action_income"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/colorExpenditureBar" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageA"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/textViewA"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="2dp"
                                    android:text="@string/income_view"
                                    android:textAlignment="center"
                                    app:layout_constraintBottom_toTopOf="@+id/textView_netIncome"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView_netIncome"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textViewA" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@android:color/white"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardA"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageB"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="8dp"
                                android:background="@color/colorPrimaryLight"
                                android:src="@drawable/ic_action_expenditure"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/colorPrimary" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageB"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/textViewC"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="2dp"
                                    android:text="@string/expenditure_view"
                                    android:textAlignment="center"
                                    app:layout_constraintBottom_toTopOf="@+id/textView_netExpense"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView_netExpense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="15dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textViewC" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textViewE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Expenditure"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chart_include" />


                <TextView
                    android:id="@+id/home_screen_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/chart_include"/>

                <include
                    layout="@layout/chart_report"
                    android:id="@+id/chart_include"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_screen_date"
                    app:layout_constraintBottom_toTopOf="@+id/textViewE"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_expenditure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:focusable="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewE"
                    tools:listitem="@layout/item_expenditure" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list_expenditure"/>

                <TextView
                    android:id="@+id/emptyView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:visibility="gone"
                    android:text="@string/empty_recycler_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewE" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

<!--    &lt;!&ndash;    Fab for add income&ndash;&gt;-->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/add_income_fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            app:fabSize="mini"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/add_fab"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/add_fab"-->
<!--            app:layout_constraintStart_toStartOf="@+id/add_fab"-->
<!--            app:srcCompat="@drawable/ic_action_income" />-->
<!--    -->
<!--    &lt;!&ndash;    Action Name Text for add income&ndash;&gt;-->
<!--        <TextView-->
<!--            style="@style/FabActionText"-->
<!--            android:id="@+id/add_income_action_text"-->
<!--            android:text="@string/add_income_action_text"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/add_income_fab"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/add_income_fab"-->
<!--            app:layout_constraintTop_toTopOf="@+id/add_income_fab"/>-->
<!--    -->
<!--    &lt;!&ndash;    Fab for add expense&ndash;&gt;-->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/add_expense_fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            app:fabSize="mini"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/add_income_fab"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/add_income_fab"-->
<!--            app:layout_constraintStart_toStartOf="@+id/add_income_fab"-->
<!--            app:srcCompat="@drawable/ic_action_expenditure" />-->
<!--    -->
<!--    &lt;!&ndash;    Action Name Text For add expense fab&ndash;&gt;-->
<!--        <TextView-->
<!--            style="@style/FabActionText"-->
<!--            android:id="@+id/add_expense_action_text"-->
<!--            android:text="@string/add_expense_action_text"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/add_expense_fab"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/add_expense_fab"-->
<!--            app:layout_constraintTop_toTopOf="@+id/add_expense_fab"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    This is the parent Fab-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>